<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SigUp/SignIn</title>
    <style>
        body {
            /* border:1px solid red; */
            width: 25%;
            height: 710px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-left: 1150px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        button{
          width: 300px;
          height: 50px;
          text-align: center;
          background-color:black;
          color: "white";
          font-size: 22px;
          color:white;
          margin-top: 30px;
          margin-left: 20px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        #cross{
            display: flex;
            border:1px solid gray;
            padding-bottom:10px;
            width: 100%;
            height: 60px;
            border:transparent;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        #x{
            width: 10%;
            height: 50px;
            /* border:1px solid red; */
            text-align: center;
            padding-top: 12px;
            font-size:xx-large;
            font-weight:lighter;
            color: gray;
        }
        #login{
            width: 80%;
            /* border:1px solid red; */
            line-height: 24px;
            font-size: 16px;
            /* color:rgba(0, 0, 0, 0.673); */
            font-weight: 500;
            margin-left: 16px;
            position: relative;
            top: 1px;
            flex: 1;
            font-family: axiforma-regular,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
            
        }
        
        #mobile{
           display: flex;
           height: 50px;
           width: 90%;
            margin-left:20px;
            margin-top: 35px;
            box-shadow: rgba(241, 238, 238, 0.932) 0px 1px 4px; 
            border:transparent;
        }
        #country{
        width: 80px;
        font-size:20px;
        border:transparent;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; 
        }
    </style>
</head>

<body>
    <div id="cross">
        
            <div id="x">
                x
            </div>
        
    
    <div id="login">
        <h3>Please login to continue</h3>
      </div>
    </div>
        <div id="input">
        <div id="mobile">
          <select id="country">
            <option value="" hidden>
              +91
            </option>
            
            <option data-countryCode="af" value="93">
              Afghanistan (+93)
            </option>
            <option data-countryCode="af" value="93">
             India(+91)<img src="https://images.urbanclap.com/image/upload//t_medium_res_template/v1514444369/Flag_of_India_28Dec2017-1.png">
            </option>
            
            <option data-countryCode="al" value="355">
              Albania (+355)
            </option>
            <option data-countryCode="dz" value="213">
              Algeria (+213)
            </option>
            <option data-countryCode="as" value="1684">
              American Samoa (+1684)
            </option>
            <option data-countryCode="ad" value="376">
              Andorra (+376)
            </option>
            <option data-countryCode="ao" value="244">
              Angola (+244)
            </option>
            <option data-countryCode="ai" value="1264">
              Anguilla (+1264)
            </option>
            <option data-countryCode="aq" value="672">
              Antartica (+672)
            </option>
            <option data-countryCode="ag" value="1268">
              Antigua &amp; Barbuda (+1268)
            </option>
            <option data-countryCode="ar" value="54">
              Argentina (+54)
            </option>
            <option data-countryCode="am" value="374">
              Armenia (+374)
            </option>
            <option data-countryCode="aw" value="297">
              Aruba (+297)
            </option>
            <option data-countryCode="au" value="61">
              Australia (+61)
            </option>
            <option data-countryCode="at" value="43">
              Austria (+43)
            </option>
            <option data-countryCode="az" value="994">
              Azerbaijan (+994)
            </option>
            <option data-countryCode="bz" value="1242">
              Bahamas (+1242)
            </option>
            <option data-countryCode="bh" value="973">
              Bahrain (+973)
            </option>
            <option data-countryCode="bd" value="880">
              Bangladesh (+880)
            </option>
            <option data-countryCode="bb" value="1246">
              Barbados (+1246)
            </option>
            <option data-countryCode="by" value="375">
              Belarus (+375)
            </option>
            <option data-countryCode="be" value="32">
              Belgium (+32)
            </option>
            <option data-countryCode="bz" value="501">
              Belize (+501)
            </option>
            <option data-countryCode="bj" value="229">
              Benin (+229)
            </option>
            <option data-countryCode="bm" value="1441">
              Bermuda (+1441)
            </option>
            <option data-countryCode="bt" value="975">
              Bhutan (+975)
            </option>
          </select>
          <input type="number" />
        </div>
      </div>
      <button>Continue</button>
</body>

</html>