<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join as a service professional at Urban Company | Urban Company Partner</title>
    <style>
        * {}

        #nav {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0;
            width: 84%;
            top: 0;
            left: 0;
            height: 60px;
            transition: transform .2s ease-in;
            z-index: 4;
            background-color: #fff;
            position: sticky;
            top: 0px;
            margin-top: 12px;
            padding-right: 110px;
            padding-left: 110px;
            margin: auto;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            color: gray;
            font-size: 18px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        #nav img {
            width: 100%;
            height: 40px;
        }
        #Earn{
            display: flex;
            font-size: larger;
            line-height: 40px;
            width: 80%;
            
        }
        #Earn p{
            width:70%;
            font-size: large;

        }
    </style>
</head>

<body>
    <div id="nav">
        <div id="logo"><img
                src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/images/supply/partner-training/1628575858610-5b0ae4.png"
                alt="error"></div>
        <div>
            <p>Book a service</p>
        </div>
        <div>About us</div>

    </div>

   <div id="Earn">
      <div>
        <h1>Earn More. Earn Respect. Safety Ensured.</h1>
        <p>Join 30,000+ partners across India, Australia, Singapore and the UAE</p>
    </div>
      <div><img class="" src="https://urbanclap-prod.s3-ap-southeast-1.amazonaws.com/categories/category_v2/partner_hero_india_cover.png" alt="error"></div>
   </div>
   
</body>

</html>